
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QizilBilet</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: dodgerblue;
            padding: 15px;
            text-align: center;
        }

        .header input {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        .header nav {
            margin-top: 10px;
        }

        .header nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            text-align: center;
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .banner img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .description {
            font-size: 24px;
            margin-top: 15px;
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .recommended {
            margin-top: 30px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="header">
        <input type="text" placeholder="Google Play                   🔍">
        <nav>
            <a href="#">Yuklab olish</a>
            <!-- <a href="#">Games</a>
            <a href="#">Windows</a> -->
        </nav>
    </div>

    <div class="container">
        <div class="banner">
            <img src="./imgs/qizlilbet.png" class="banner-img" alt="QizilBilet Logo">
        </div>
        <div class="description">
            <h1>QizilBet</h1>
            <p>Pullaringizni oson ko'paytiring</p>
        </div>
        <div class="button-container">
            <button class="button"><a href="https://qbaff.top/L?tag=s_3821126m_95722c_&site=3821126&ad=95722">Android
                    apk</a></button>
            <button class="button"><a
                    href="https://qbaff.top/L?tag=s_3821126m_94905c_&site=3821126&ad=94905&r=registration">IOS
                    APK</a></button>
        </div>
        <div class="recommended">
            <h1>Malumot uchun:</h1>
            <p class="text">
                ➕ 24/7 o`zbekcha qo`llab-quvvatlash xizmati ✔️<br />
                ➕ CURASAO litsenziyasi ✔️<br />
                ➕Humo va UzCard milliy to`lov tizimlari✔️<br />
                ➕ Cheksiz to`ldirish va yechish imkoniyati✔️<br />
                ➕ Layv-garovlarning keng tanlovi ✔️<br />
                ➕ Yangi o‘yinchilar uchun yoqimli xush kelibsiz bonusi✔️<br />
                ➕ Har bir bosqichda rag‘batlantiruvchi bonuslar va aksiyalar ✔️<br />
                ➕ 8000 dan ziyod onlayn o‘yinlari va slotlar ✔️<br />
                ➕ Barcha sport turlari uchun turli garov bozorlari ✔️<br />
                ‼️ Ro`yxatdan o`tish uchun </p><h4>Promokod:📣YUZBONUS🔈</h4>
        </div>
        <div class="down-text">
            <p>Нима учун Qizilbilet энг яхши букмеккерлик платформаси?

                Янги букмекерлик компанияси пайдо бўлганда қизиқиш билдириш табиий ҳол. Ўйинчилар бизнинг маҳсулотларимиз ҳақида кўпроқ маълумот олишни исташса, бу бизни хурсанд қилади, чунки бу улар ўз хоҳишларини билишларини англатади! Шунинг учун биз таклифларимизни доимий равишда такомиллаштириш устида ишлаймиз ва ҳар бир жиҳатнинг энг юқори сифатда бўлишини таъминлаймиз. Қуйида, юқори даражадаги букмекерлик платформасини қидираётган турк ўйинчилари учун Qizilbilet нега энг яхши танлов эканлиги сабабларини келтирдик:
                
                лайв-гаровларнинг кенг танлови
                
                янги ўйинчилар учун ёқимли хуш келибсиз бонуси
                
                ҳар бир босқичда рағбатлантирувчи бонуслар ва акциялар
                
                500 дан зиёд онлайн ўйинлари ва слотлар
                
                барча спорт турлари учун турли гаров бозорлари</p>
        </div>
    </div>

</body>

</html>